Algoritmo Dia_Laboral
	Definir dia Como Entero
	Limpiar Pantalla
	Escribir "Dias de la Semana:"
	Escribir "   1. Lunes "
	Escribir "   2. Martes"
	Escribir "   3. Miercoles"
	Escribir "   4. Jueves"
	Escribir "   5. Viernes"
	Escribir "   6. Sabado"
	Escribir "   7. Domingo"
	Escribir "Escoja una opción del 1 al 7:";
	Leer dia;	
	Segun dia Hacer
		1:
			Escribir  "Lunes es un dia laboral";
		2:
			Escribir  "Martes es un dia laboral";
	    3:
			Escribir  "Miercoles es un dia laboral";
		4:
			Escribir  "Jueves es un dia laboral";
		5:
			escribir  "Viernes es un dia laboral";
		6:	
			Escribir "Sabado es un dia laboral"; 
		7:
			escribir "Domingo es un dia laboral";
		De Otro Modo: 
			escribir  "escriba correctamente";
	FinSegun
FinAlgoritmo
